<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.persistence.EntityManager" name="entityManager">
      <Properties>
        <Property name="persistenceUnit" type="java.lang.String" value="autobot?zeroDateTimeBehavior=convertToNullPU"/>
      </Properties>
    </Component>
    <Component class="javax.persistence.Query" name="autocustQuery">
      <Properties>
        <Property name="query" type="java.lang.String" value="SELECT a FROM Autocust a"/>
        <Property name="entityManager" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$EMProperty$EntityManagerEditor">
          <ComponentRef name="entityManager"/>
        </Property>
      </Properties>
    </Component>
    <Component class="java.util.List" name="autocustList">
      <Properties>
        <Property name="query" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$QueryBeanProperty$QueryEditor">
          <ComponentRef name="autocustQuery"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;javaminiprojectautobot.Autocust&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Component class="javax.persistence.Query" name="appointdbQuery">
      <Properties>
        <Property name="query" type="java.lang.String" value="SELECT a FROM Appointdb a"/>
        <Property name="entityManager" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$EMProperty$EntityManagerEditor">
          <ComponentRef name="entityManager"/>
        </Property>
      </Properties>
    </Component>
    <Component class="java.util.List" name="appointdbList">
      <Properties>
        <Property name="query" type="java.lang.Object" editor="org.netbeans.modules.form.j2ee.J2EEPropertyModifier$QueryBeanProperty$QueryEditor">
          <ComponentRef name="appointdbQuery"/>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;javaminiprojectautobot.Appointdb&gt;"/>
      </AuxValues>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="BackButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="CustRecordsRadio" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
              <Component id="AppointRadio" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="195" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
              <Component id="CustRecordsScroll" min="-2" pref="690" max="-2" attributes="0"/>
              <EmptySpace pref="31" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="AppointScroll" min="-2" pref="688" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="CustRecordsRadio" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="AppointRadio" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="BackButton" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="CustRecordsScroll" min="-2" pref="464" max="-2" attributes="0"/>
              <EmptySpace pref="51" max="32767" attributes="0"/>
          </Group>
          <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  <Component id="AppointScroll" min="-2" pref="462" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="CustRecordsScroll">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable1">
          <BindingProperties>
            <BindingProperty name="elements" source="autocustList" target="jTable1" targetPath="elements" updateStrategy="0" immediately="true">
              <Subbinding sourcePath="${autoID}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Long.class"/>
              </Subbinding>
              <Subbinding sourcePath="${name}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${address}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${vehicle}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${brand}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${model}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${contactNo}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="java.math.BigInteger.class"/>
              </Subbinding>
              <Subbinding sourcePath="${pass}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
            </BindingProperty>
          </BindingProperties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JScrollPane" name="AppointScroll">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable2">
          <BindingProperties>
            <BindingProperty name="elements" source="appointdbList" target="jTable2" targetPath="elements" updateStrategy="0" immediately="true">
              <Subbinding sourcePath="${autoID}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="Long.class"/>
              </Subbinding>
              <Subbinding sourcePath="${name}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${address}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${brand}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${model}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${contactNo}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="java.math.BigInteger.class"/>
              </Subbinding>
              <Subbinding sourcePath="${issue1}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${issue2}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
              <Subbinding sourcePath="${totalAmount}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="java.math.BigInteger.class"/>
              </Subbinding>
              <Subbinding sourcePath="${date}">
                <BindingParameter name="javax.swing.binding.ParameterKeys.COLUMN_CLASS" value="String.class"/>
              </Subbinding>
            </BindingProperty>
          </BindingProperties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JRadioButton" name="CustRecordsRadio">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Customer Records"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CustRecordsRadioActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="AppointRadio">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="buttonGroup1"/>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Appointments"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AppointRadioActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="BackButton">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Trebuchet MS" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BackButtonActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
